<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
</head>
<body>
  <div class="navbar">
    <nav>
      <div class="row">
        <div class="col-4 nav_first">
          <div class="row">
            <div class="col-1 nav_1">
              <img src="./figma.png" alt="" height="40px" width="40px">
            </div>
            <div class="col-1 nav_2">
              <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            </div>
            <div class="col-2 nav_3">
              <i class="fa fa-comment-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-4 nav_second">FDA <span>Interactions</span></div>
        <div class="col-4 nav_third">
          <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(241, 158, 49);"></i>
          <button style=" background-color: rgb(63, 241, 63); padding-top: 3px;padding-bottom: 3px; border-radius: 5px; color: white;">Log in or create account</button>
          <select name="" id="" style="width: 100px; background-color: black; color: white;">
            <option value="">option ~</option>
            <option value="">✓ 100%-Display at full size Z</option>
            <option value="">Fit-Scale down to fit Z</option>
            <option value="">Fill-Scale down or up to fill Z</option>
            <option value="">Fill-Scale down or up to fill</option>
            <option value=""><hr> Disable default keyboard navigation <hr></option>
            <option value="">✓ Show hotspot hints on click</option>
            <option value="">Show sidebar</option>
            <option value="">✓ Show Figma UI</option>
          </select>
          <i class="fa fa-expand" aria-hidden="true"></i>
        </div>
      </div>
    </nav>
  </div>

  <div class="parent">


    <div class="first_div">
      <h1>IRIS</h1>
      <h3>HELLO &nbsp<i class="fa fa-hand-paper-o" aria-hidden="true"></i></h3>
      <p>I am Iris, a Virtual Assistant <br>How may I help you?</p>
      <div class="rob"><i class="fa fa-reddit-alien robot" aria-hidden="true"></i></div>
    </div>


    <div class="second_div">
      <div class="sec_rob"><i class="fa fa-reddit-alien robot_2" aria-hidden="true"></i></div>
      <p>Frequently Asked Questions <i class="fa fa-question-circle" aria-hidden="true" style="background-color: rgb(250, 80, 2); color:rgb(230, 196, 191); border-radius: 50px;"></i></p>


      <div class="second_div1">
        <div class="sec_1"><i class="fa fa-circle cir_point" aria-hidden="true"></i>Can I redeem my FB before the original term?</div>
        <div class="sec_2"><i class="fa fa-circle cir_point" aria-hidden="true"></i>How do I pay my Credit card bill?</div>
        <div class="sec_3"><i class="fa fa-circle cir_point" aria-hidden="true"></i>How can I get my Account Statement?</div>
        <div class="sec_4"><i class="fa fa-circle cir_point" aria-hidden="true"></i>What is the tenure of Fixed Deposit?</div>
        <div class="sec_5"><i class="fa fa-comments-o" aria-hidden="true"></i> Start a New Conversation</div>
      </div>


    </div>


  </div>
</body>
</html>